{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://vlmdctanuarrmngkrvng.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/((?!sitemap\\.xml|api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
